input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    background-size: cover;
    font-family: cursive;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-family: cursive;
    margin: auto;
}

.login_form {
    display: grid;
    text-align: center;
    width: 400px; 
    height:400px;
    border: 4px solid rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    background-color: rgba(50, 78, 109, 0.268);
    font-family: cursive;
}

.login_txt {
    font-size: 40px;
    font-family: cursive;
}

.btn_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: cursive;
}


#input_field {
    margin: 10px;
    display: grid;
    text-align: left;
    width: 70%;
    border: none;
    border-bottom: 3px solid transparent;
    transition: border-bottom-color 0.3s;
    outline: none;
    border-radius: 5px;
    font-family: cursive;
}

#input_field:focus {
    border-bottom-color: black;
}

#login_btn {
    margin: 20px;
    padding: 10px 0;
    width: 25%;
    border: 3px solid gray;
    border-radius: 15px;
    font-size: large;
    text-align: center;
    background-color: white;
    font-family: cursive;
}

#login_btn:active {
    background-color: rgb(73, 200, 73);
}
